[00:12.76] さあ 心の向こうへ行こうぜ チンドン屋の行列に絡まって
[00:18.45] もう ありとあらゆる不幸を 吸い込んだような顔してないで
[00:32.45] 
[00:24.33] ああ 恐ろしいことばっかだ 楽しむことさえもそう
[00:30.34] もう 後になって思い出に ぶん殴られるのが嫌なんだ
[00:42.84] 
[00:36.20] 絶望や諦観がどれほどの痛みを生むのか
[00:42.38] 他の誰かにわからない あなただけが正しさを持っている
[00:55.38] 
[00:55.34] ちゃんと話してよ 大きな声で さあ目を開いて わっはっはは
[01:01.39] 自分嫌いのあなたのことを 愛する僕も嫌いなの？
[01:07.13] いつだってそうだ 心臓の奥で 誰彼彼も見下しては
[01:12.98] 見下される恐ろしさに 苛まれて動けずに
[01:22.48] 
[01:25.21] もう 黙り込んだ方がお得だ 否定されるくらいなら
[01:30.76] その内に気づくんだ 何も言えない自分に
[01:40.26] 
[01:36.65] 愛情や友情はあなたがいくら疑えど
[01:42.56] 一方的に与えられて あなたが決められるものじゃないや
[01:55.56] 
[01:55.92] ちゃんと笑ってよ カウチにかけて お腹抱えて わっはっはは
[02:01.75] そんな寂しいこと言わないでよ さも知ったげにも俯いてさ
[02:07.73] 真っ赤っかな嘘 撒き散らしては 嘘に嘘つき塗り重ね
[02:13.52] どうにもならず追い込まれて 傷つく前に逃げ出して
[02:25.52] 
[02:31.54] あなたが思うほどあなたは悪くない
[02:38.21] 誰かのせいってこともきっとある
[02:43.30] 痛みを呪うのをやめろとは言わないよ
[02:49.31] それはもうあなたの一部だろ
[02:54.32] でもね 失くしたものにしか目を向けてないけど
[03:01.03] 誰かがくれたもの数えたことある？
[03:06.89] 忘れてしまったなら 無理にでも思い出して
[03:12.58] じゃないと僕は悲しいや
[03:18.08] 
[03:25.37] ちゃんと話してよ 大きな声で さあ目を開いて わっはっはは
[03:31.65] 自分嫌いのあなたのことを 愛する僕も嫌いなの？
[03:37.60] いつだってそうだ 心臓の奥で 誰彼彼も見下しては
[03:43.43] 見下される恐ろしさに苛まれて動けずに
[03:52.43] 
[03:49.54] どこにもないと泣く前にさ
[03:52.46] 目の前の僕をちゃんと見つめてよ