[00:12.62] さあ 心の向こうへ行こうぜ チンドン屋の行列に絡まって
[00:18.37] もう ありとあらゆる不幸を 吸い込んだような顔してないで
[00:32.37] 
[00:24.48] ああ 恐ろしいことばっかだ 楽しむことさえもそう
[00:30.30] もう 後になって思い出に ぶん殴られるのが嫌なんだ
[00:42.80] 
[00:36.25] 絶望や諦観がどれほどの痛みを生むのか
[00:42.50] 他の誰かにわからない あなただけが正しさを持っている
[00:55.50] 
[00:55.47] ちゃんと話してよ 大きな声で さあ目を開いて わっはっはは
[01:01.26] 自分嫌いのあなたのことを 愛する僕も嫌いなの？
[01:07.07] いつだってそうだ 心臓の奥で 誰彼彼も見下しては
[01:13.17] 見下される恐ろしさに 苛まれて動けずに
[01:22.67] 
[01:24.93] もう 黙り込んだ方がお得だ 否定されるくらいなら
[01:30.50] その内に気づくんだ 何も言えない自分に
[01:40.00] 
[01:36.73] 愛情や友情はあなたがいくら疑えど
[01:43.00] 一方的に与えられて あなたが決められるものじゃないや
[01:56.00] 
[01:55.72] ちゃんと笑ってよ カウチにかけて お腹抱えて わっはっはは
[02:01.53] そんな寂しいこと言わないでよ さも知ったげにも俯いてさ
[02:07.54] 真っ赤っかな嘘 撒き散らしては 嘘に嘘つき塗り重ね
[02:13.45] どうにもならず追い込まれて 傷つく前に逃げ出して
[02:25.45] 
[02:32.11] あなたが思うほどあなたは悪くない
[02:37.56] 誰かのせいってこともきっとある
[02:43.68] 痛みを呪うのをやめろとは言わないよ
[02:49.16] それはもうあなたの一部だろ
[02:54.49] でもね 失くしたものにしか目を向けてないけど
[03:00.97] 誰かがくれたもの数えたことある？
[03:07.45] 忘れてしまったなら 無理にでも思い出して
[03:12.98] じゃないと僕は悲しいや
[03:18.48] 
[03:25.84] ちゃんと話してよ 大きな声で さあ目を開いて わっはっはは
[03:31.52] 自分嫌いのあなたのことを 愛する僕も嫌いなの？
[03:37.42] いつだってそうだ 心臓の奥で 誰彼彼も見下しては
[03:43.28] 見下される恐ろしさに苛まれて動けずに
[03:52.28] 
[03:49.47] どこにもないと泣く前にさ
[03:52.44] 目の前の僕をちゃんと見つめてよ